﻿<Page
    x:Name="pageRoot"
    x:Class="TestHubApp.VideoMedia"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestHubApp"
    xmlns:common="using:TestHubApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    >

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <Storyboard x:Name="StoryBoardFadeOut">
            <FadeOutThemeAnimation TargetName="MediaActionGrid" SpeedRatio=".5"/>
            <FadeOutThemeAnimation TargetName="scrollGrid" SpeedRatio=".5"/>
        </Storyboard>

        <Storyboard x:Name="StoryBoardFadeIn"> 
            <RepositionThemeAnimation TargetName="scrollGrid" FromHorizontalOffset="1000" SpeedRatio=".5"/>
            <RepositionThemeAnimation TargetName="MediaActionGrid" FromHorizontalOffset="1000" SpeedRatio=".5"/>
            <FadeInThemeAnimation TargetName="scrollGrid" SpeedRatio="2"/>
            <FadeInThemeAnimation TargetName="MediaActionGrid" SpeedRatio="2"/>

        </Storyboard>


    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding VideoSource}" Tapped="Grid_Tapped">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Name="LayoutRoot" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ProgressRing Name="progressRing" Height="100" Width="100" Grid.RowSpan="3" Foreground="White" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center"/> 
            <MediaElement Name="mediaElement" Grid.RowSpan="3" Grid.Row="0" />

            <Grid x:Name="scrollGrid" Grid.Row="1" Background="#CC1D1D1A"  Margin="12,0,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="12" Text="{Binding MinTime,Mode=OneWay}" VerticalAlignment="Center" Width="Auto" TextAlignment="Right" FontSize="20" Height="Auto"/>

                <Slider Minimum="0" Maximum="{Binding MaximumValue,Mode=OneWay}" Value="{Binding CurrentValue,Mode=OneWay}" HorizontalAlignment="Stretch"   Grid.Column="1" Margin="12,0,12,0" IsEnabled="False"/>
                <TextBlock Margin="12" Grid.Column="3" Text="{Binding MaxTime,Mode=OneWay}" VerticalAlignment="Center" Width="Auto" FontSize="20" Height="Auto" TextAlignment="Left" />
                

            </Grid>


            <Grid Grid.Row="2"  Margin="12,0,12,24" Name="MediaActionGrid" Background="#CC1D1D1A" >
            <StackPanel  Orientation="Horizontal"  Opacity="75" Name="controlStack" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="24" >
                    <StackPanel.Resources>
                        
                       
                    </StackPanel.Resources>

                    <Button Name="rewindButton"  Content="pause" Click="Rewind_Button_Click" Style="{StaticResource NavigationMediaButton}" Margin="24,0,24,0">
                        <Button.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="400"/>
                            </TransitionCollection>
                        </Button.Transitions>
                        
                    </Button>
                    <Button Name="playButton"   Content="pause" Click="Play_Button_Click"  Style="{StaticResource NavigationMediaButton}" Margin="24,0,24,0">
                        <Button.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="200"/>
                            </TransitionCollection>
                        </Button.Transitions>
                    </Button>
                    <Button Name="forwardButton"   Content="pause" Click="Forward_Button_Click" Style="{StaticResource NavigationMediaButton}" Margin="24,0,24,0">
                        <Button.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="100"/>
                            </TransitionCollection>
                        </Button.Transitions>
                    </Button>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
